{
  "expo": {
    "name": "FarmerPay Vendor",
    "slug": "farmerpay-vendor",
    "version": "1.0.0",
    "scheme": "farmerpay-vendor",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store"
    ],
    "extra": {
      "apiBaseUrl": "http://10.0.2.2:3000/api/v1"
    },
    "android": {
      "package": "com.anonymous.farmerpayvendor"
    }
  }
}
